#Fri Oct 20 16:58:48 EDT 2017
/instance/org.eclipse.cdt.ui/nameStyle.setter.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.setter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefix=get
/instance/org.eclipse.cdt.ui/nameStyle.variable.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.prefix=
\!/=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.suffix=_test.cpp
/instance/org.eclipse.cdt.ui/nameStyle.field.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.constant.wordDelimiter=_
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/nameStyle.getter.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.variable.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.suffix=.h
/instance/org.eclipse.cdt.ui/nameStyle.field.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.method.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.prefix=
/instance/org.eclipse.cdt.ui/organizeIncludes.unusedStatements=REMOVE
/instance/org.eclipse.cdt.ui/nameStyle.cpp.source.suffix=.cpp
/instance/org.eclipse.cdt.ui/nameStyle.method.wordDelimiter=
/instance/org.eclipse.cdt.ui/nameStyle.setter.prefix=set
/instance/org.eclipse.cdt.ui/nameStyle.getter.prefixForBoolean=is
/instance/org.eclipse.cdt.ui/formatter_profile=_Vonhaven
/instance/org.eclipse.cdt.ui/nameStyle.getter.wordDelimiter=
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.cdt.ui=5.9.0.dist
/instance/org.eclipse.cdt.ui/nameStyle.cpp.test.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.method.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.constant.suffix=
/instance/org.eclipse.cdt.ui/nameStyle.field.prefix=
/instance/org.eclipse.cdt.ui/nameStyle.cpp.header.wordDelimiter=
file_export_version=3.0
